<!doctype html>
<html>
<head>
    <title>Book Store</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .validError{
            color: red;
        }
        input[type=checkbox] + label{font-weight: 300;}
        body{
            margin-top: 40px !important;
        }
        .app-modal-window .modal-dialog {
            width: 90%;
        }
        .pagination{
            margin: 5px 0;
        }
        .margin-v-sm{
            margin: 10px 0;
        }
        .margin-h-sm{
            margin:0 10px;
        }
        a:hover {
            cursor:pointer;
        }
        .padding-none{
            padding:0;
        }


        .level0{
            text-indent : 0px;
            color : #428bca;
        }
        .level1{
            text-indent : 20px;
            color : #428bca;
        }
        .level2{
            text-indent : 40px;
            color : #428bca;
        }
        .level3{
            text-indent : 60px;
            color : #428bca;
        }
        .level4{
            text-indent : 80px;
            color : #428bca;
        }
        .level5{
            text-indent : 100px;
            color : #428bca;
        }
        .level6{
            text-indent : 120px;
            color : #428bca;
        }
        .hasDropdown{
            color : #428bca ;
        }
        .noDropdown{
            color : #000000;
        }

        div.tooltip-inner {
            text-align: center;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            margin-bottom: 6px;
            background-color: #505050;
            font-size: 14px;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.min.js" type="text/javascript"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js" type="text/javascript"></script>

</head>

<body ng-app="bookStoreApp"  style="background-color:#9c9f84;" ng-controller="mainCtrl">
    <div class="row">
        <div class=" col-md-4 col-md-offset-5">
            <font size="8" color="black">Book Store</font>
        </div>
    </div>

    <div class="row">

    </div><br><br><br>

<div ng-view></div>


<script src="js/router.js" type="text/javascript"></script>
<script src="js/module/sdk.js" type="text/javascript"></script>
<script src="js/search.js" type="text/javascript"></script>

</body>
</html>